<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <base href="../../../">
  <title>Vidaimi12</title>
  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.7.2/dist/Chart.bundle.min.js"></script>
  <style>
    :root {
        --background-color: #2f2f2f;
    }

    a {
        color: inherit;
    }

    * {
        box-sizing: border-box;
    }

    ::-webkit-scrollbar {
        display: none;
    }
      
    noscript {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
        color: red;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }

    body {
        margin: 0;
        padding: 0;
        background-color: #212121;
        background-image: url(../../../assets/img/background.jpg);
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center bottom;
        overflow-x: hidden;
        font-family: Arial, Helvetica, sans-serif;
    }

    header {
        width: 100%;
        height: 100vh;
        background-color: var(--background-color);
        position: relative;
        user-select: none;
    }
    #map {
        position: relative;
        z-index: 0;
        width: 100%;
        height: 100vh;
        box-shadow: 0 0 2vmin rgba(0, 0, 0, 1);
        border: none;
    }
    #picture--frame {
        position: absolute;
        z-index: 3;
        left: 50vw;
        top: 50vmin;
        width: 40vmin;
        height: 40vmin;
        transform: translate(-50%, -50%);

        border: 2vmin var(--background-color) solid;
        border-radius: 50%;
        box-shadow: inset 0px 0px 2vmin rgba(0,0,0,1);
        background-color: rgb(56, 56, 56);
        background-image: url(../../../assets/img/logo_3.svg);
        background-size: 70%;
        background-position: center 35%;
        background-repeat: no-repeat;
        background-size: cover;

        line-height: calc(40vmin - .5rem);
        text-align: center;
    }
    .picture--shadow {
        position: absolute;
        z-index: 1;
        left: 50vw;
        top: 50vmin;
        width: 40vmin;
        height: 40vmin;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        box-shadow: 0 0 2vmin rgba(0, 0, 0, 1);
    }


    main {
        position: absolute;
        z-index: 2;
        top: 50vmin;
        left: 50vw;
        transform: translateX(-50%);

        width: 100%;
        max-width: 1024px;
        padding-top: 25vmin;
        box-shadow: 0 0 2vmin rgba(0, 0, 0, 1);
        border-radius: 2vmin 2vmin 0 0;
        background-color: var(--background-color);
        color: white;
    }
    h1 {
        text-align: center;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 2rem;
    }
    table {
        width: 100%;
        max-width: 1024px;
        border-collapse: collapse;
        margin-bottom: 5vmin;
    }
    caption, h2 {
        padding: 3vmin;
        text-transform: uppercase;
        text-align: start;
        font-weight: 600;
        font-size: 1.5rem;
        border-style: solid;
        border-color: #3a3a3a;
        border-width: .5vmin 0 0 0;
    }
    td {
        width: 50%;
        border: none;
        border-style: solid;
        border-color: #3a3a3a;
        border-width: .5vmin;
        padding: 3vmin;
    }
    td:nth-child(1) {
        border-left-width: 0px;
    }
    td:nth-last-child(1) {
        border-right-width: 0px;
    }

    .chart {
        margin: 0 auto;
        width: 95%;
    }
    #chart {
        margin: 0 auto;
    }


    footer {
        padding: 5vmin;
        background-color: #1b1b1b;
        text-align: center;
    }
    .sponsors {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-content: center;
        flex-wrap: wrap;
    }
    .sponsors img {
        display: block;
        max-height: 15vh;
        max-width: 100%;
        align-self: center;
    }
    .copy {
        margin-top: 5vmin;
    }
  </style>
</head>

<body>
  <noscript>A JavaScipt le van tiltva.</noscript>
  <header>
    <iframe src="https://airqmap.divaldo.hu/aqm.html" id="map"></iframe>
    <div class="picture--shadow"></div>
    <div id="picture--frame"></div>
  </header>

  <main>
    <div id="userProfile">
      <h1 id="user--name">Profile</h1>
      <table>
        <caption id="user--name">User</caption>
        <tbody>
          <tr>
            <td>Latest Data</td>
            <td id="user--latest" style="font-weight: bold;"></td>
          </tr>
          <tr>
            <td>Average Pollution</td>
            <td id="user--avg"></td>
          </tr>
          <tr>
            <td>Highest Pollution</td>
            <td id="user--high"></td>
          </tr>
          <tr>
            <td>Lowest Pollution</td>
            <td id="user--low"></td>
          </tr>
          <tr>
            <td>Accumulated Pollution</td>
            <td id="user--accml"></td>
          </tr>
        </tbody>
      </table>
      <h2>Data Chart</h2>
      <section class="chart">
        <canvas id="chart"></canvas>
      </section>
    </div>
    <footer>
      <div class="sponsors">
        <img src="assets/img/ud.png" alt="{University of Debrecen}" />
        <img src="assets/img/mechwart.png" alt="{DSZC Mechwart}" />
        <img src="assets/img/haddphi.svg" alt="{HADDPHI}" />
        <img src="assets/img/emet.png" alt="{Emberi Erőforrás Támogatáskezelő}" />
      </div>
      <div class="copy">&copy; AirQMap&nbsp;Made by Gergely Dremák and Imre Vida</div>
    </footer>
  </main>

  <script src="https://www.bing.com/api/maps/mapcontrol" async defer></script>
  <script>
  let getColor = val => {
      if (val < 50) return "#00bd00";
      else if (val > 100) return "red";
      else return "orange";
  }

  let load = () => {
      // Sensor Details
      fetch(`https://airqmap.divaldo.hu/odata/?table=Users&columns=*&query=filter=substr(vidaimi12,uname) LIMIT 1`)
      .then(res => res.json())
      .then(res => {
          let user = res[0];
          if (user.image) {
              console.log(user.image);

              document.getElementById("picture--frame").style.backgroundImage = `url(${user.image})`;
          } else {
              document.getElementById("picture--frame").title = "No picture available...";
          }
          document.getElementById("user--name").innerText = user.fname + " " + user.lname;
      }).catch(err => { console.error(err); });

      // Sensor Data
      fetch(`https://airqmap.divaldo.hu/odata/?table=UserData INNER JOIN Users ON Users.id=UserData.user_id&columns=timestamp;part_matter&query=filter=substr(vidaimi12,uname) ORDER BY timestamp`)
      .then(res => res.json())
      .then(userData => {
          let sum = 0;
          let min = max = parseInt(userData[0].part_matter);

          userData.forEach(elem => {
              elem.part_matter = parseInt(elem.part_matter);
              sum += elem.part_matter;
              if (elem.part_matter < min) min = elem.part_matter;
              else if (elem.part_matter > max) max = elem.part_matter;
          });
          let avg = sum / userData.length;
          let latest = userData[userData.length - 1].part_matter;

          // These values are all averages
          const breathingRate = 15; // /min
          const tidalVolume = .0005; // m^3 of air / breath
          const harmRate = .85; // 85% of the breathed particles can cause harm

          let latestDOM = document.getElementById("user--latest");
          latestDOM.innerHTML = latest + " μg/m<sup>3</sup>";
          latestDOM.style.setProperty("color", getColor(latest));
          document.getElementById("user--avg").innerHTML = avg + " μg/m<sup>3</sup>";
          document.getElementById("user--high").innerHTML = max + " μg/m<sup>3</sup>";
          document.getElementById("user--low").innerHTML = min + " μg/m<sup>3</sup>";
          document.getElementById("user--accml").innerText = sum * breathingRate * tidalVolume * harmRate / 1000000 + " g";

          // Chart
          new Chart(document.getElementById("chart").getContext("2d"), {
              type: 'line',
              data: {
                  labels: userData.map(x => x.timestamp),
                  datasets: [{
                      label: 'Grams of particulate matter < 10μm in one m³ of air',
                      data: userData.map(x => x.part_matter),
                      backgroundColor: [
                          'rgba(215, 187, 103, .2)'
                      ],
                      borderColor: [
                          'rgba(215, 187, 103, 1)'
                      ],
                      borderWidth: 1
                  }]
              },
              options: {
                  animation: { duration: 1 }, // general animation time
                  hover: { animationDuration: 0 },
                  responsiveAnimationDuration: 0, // animation duration after a resize
                  scales: {
                      yAxes: [
                          {
                              ticks: { beginAtZero: true }
                          }
                      ]
                  },
                  elements: {
                      line: {
                          tension: 0 // disables bezier curves
                      },
                      point: {
                          pointStyle: 'triangle',
                          radius: 1
                      }
                  }
              }
          });
      })
      .catch(err => { console.error(err); });
  };

    setTimeout(() => load(), 1000); // TODO: FIX THIS LINE SOMEHOW
  </script>
</body>

</html>